Training data: Citation forms in TELL (Turkish) database
Test data: Turkish test data

                          intercept   uni_coef   bi_coef interaction_coef      AIC      BIC    logLik
uni_bi_smoothed_model      39.41999  6.5678344  2.466028         6.267374 159545.7 159600.0 -79765.83
uni_bi_model               39.16679  6.8833727  1.846323         7.463817 159581.9 159636.2 -79783.93
pos_uni_bi_model           45.03984 -0.3350631 11.172510        -1.291335 159628.4 159682.7 -79807.22
pos_uni_bi_smoothed_model  45.03317 -0.3117630 11.135638        -1.283446 159628.8 159683.1 -79807.39

Results after introducing unigram smoothing:

                          intercept   uni_coef   bi_coef interaction_coef      AIC      BIC    logLik
uni_bi_smoothed_model      39.42271  6.5658285  2.464508         6.262662 159545.6 159599.9 -79765.81
uni_bi_model               39.16679  6.8833727  1.846323         7.463817 159581.9 159636.2 -79783.93
pos_uni_bi_model           45.03984 -0.3350631 11.172510        -1.291335 159628.4 159682.7 -79807.22
pos_uni_bi_smoothed_model  45.03317 -0.3117630 11.135638        -1.283446 159628.8 159683.1 -79807.39